###############################################################################
# Our humble properties file.

###########
# Section 1 - General
###########
#################################################################
# This key is use when installing the application.
# You will want to set it to a secret random key to prevent someone 
# from accidentally or maliciously removing your data.
#
installation_key=local
################################################################
#
# Server color is used to help people to easily distinguish which server they are working on.
#
server_color=FFDDDD
server_name=Skips Local Dev Box

################################################################################
# timezone offset of this server
#
server_timezone_offset=EST

################################################################################
# File System Location
pluginFileDirectory=C:\\SeaChangePlatform\\zPluginDirectory\\plugins


###########
# Section 2 - Database Related
###########
################################################################################
# Location of the database server
#     (If the database is running on the same machine, 
#      this probably will not need changed.)
#
loc=jdbc:mysql://localhost:

################################################################################
# Port of the database server
#     (This probably will not need changed.)
#
port=3306

################################################################################
# UserName when connecting to the database
#
username=peacepla

################################################################################
# Password when connecting to the database
#
password=password

################################################################################
# Dialect of communication between the database and hibernate
#     (This probably will not need changed.)
#
#dialect=com.seachangesimulations.persistence.CharsetUTFDialect

################################################################################
# Driver class for communication between the database and hibernate
#     (This probably will not need changed.)
#
driver_class=com.mysql.jdbc.Driver